MONGO_URI=mongodb://localhost:27017/health360
JWT_SECRET=436f26216b5006ce77f0bf274c03e5164f283c978e03261535b1b910547fe9f0
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=299716530780-fq5apm6e006hqghbc7vv7k7pj0vc6mhs.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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